 /*
 scanf함수는 공백문자를 읽어들이면, 공백이 아닌 문자를 읽어들일 때 까지 대기함.
 
 scanf에서의 형식 지정자 "%d" 와 " %d" 는 같은 뜻임.
 3을 입력한다고 가정하면 전자의 형식 지정자는 정상적으로 3을 읽어들이고, 후자의 경우 공백문자를 읽어들였으므로 공백이 아닌 문자를 읽어들일 때 까지 기다리는데
 이 때 3만 입력해도, 이는 공백이 아닌 문자가 되므로 전자와 동일하다.
 
 "%d" 와 "%d " 는 다르다.
 동일하게 3을 입력한다 했을 때, 전자와 달리 후자는 3 입력 후 공백문자를 하나 읽어들었으므로 대기함.
 즉 3을 입력 후 엔터를 하면 scanf함수가 끝나는게 아니라 비공백 문자를 입력할때까지 대기하므로 이후에 비공백 문자를 입력해줘야지 함수가 끝나게됨
 */

#include <stdio.h>

int main(){
 
 int a;
 scanf("%d", &a);        // 정수형 문자 하나 입력 후 엔터 누르면 함수 종료
 scanf("%d ", &a);       // 정수형 문자 하나 입력 후 엔터를 눌러도 함수가 종료되지 않음. 비공백 문자 하나 입력해야지 종료됨. (버퍼에 추가로 입력된 문자는 남음)
 
 return 0;
}
